<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
            color: green
        }

        #err {
            color: red;
        }

        #buttons {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
        }

        #product-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            max-width: 1000px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            margin: 10px 0;
        }

        .card p {
            color: green;
            font-weight: bold;
        }

        #product-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .search-container {
            display: flex;
            /* margin-left: 300px; */
            margin-top: 50px;
            margin-bottom: 50px;

        }

        input,
        button {
            padding: 10px;
        }

        #btn {
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Our E-Commerce Store</h1>
    <div id="buttons">
        <button onclick="toggleFormproducts()">Show Products</button>
        <button onclick="toggleFormaddproduct()">Add Product</button>
    </div>
    <div id="srchbar" style="display: none;">
        <div class="search-container">
            <input type="text" id="btn" placeholder="Search here..." required />
            <button type="button" onclick="fetchsingleProduct()">Search</button>
        </div>
    </div>
    <div>
        <h1 align="center" style="display: none;" id="err">Server Connection Loss!!</h1>
    </div>
    <div>
        <h1 align="center" style="display: none; color:red" id="errpro">No Data Found !!</h1>
    </div>


    <div id="showproducts">
        <div id="product-container">
            
        </div>
    </div>
    <div id="addpro" style="display: none;">
        <div id="product-form">
            <input type="number" id="prodid" placeholder="Product ID">
            <input type="text" id="prodname" placeholder="Product Name">
            <input type="number" id="prodprice" placeholder="Price">
            <input type="file" id="prodimage" placeholder="Image" accept="image/*">
            <button id="addform" type="button" onclick="addProduct()">Submit</button>

        </div>
    </div>
    <div>
        <h1 align="center" style="display: none;" id="succ">Product Successfully Added!!</h1>
    </div>
    <script>
        async function fetchProducts() {


            try {

                const response = await fetch('http://localhost:8082/products'); // Sample API
                const products = await response.json();

                const container = document.getElementById('product-container');
                container.innerHTML = '';
                const productList = Array.isArray(products) ? products : [products];
                console.log(productList);
                productList.forEach(product => {

                    const card = document.createElement('div');
                    card.classList.add('card');

                    card.innerHTML = `
                        <img src="data:image/png;base64,${product.imageData}" alt="${product.prodname}" style="max-width: 200px;" />
                        <h3>ID: ${product.prodid}</h3>
                        <h3>${product.prodname}</h3>
                        <p>Price: $${product.prodprice}</p>
                    `;

                    container.appendChild(card);
                });
            } catch (error) {
                document.getElementById("err").style.display = "block";
            }

        }
        async function fetchsingleProduct() {


            try {
                var id = document.getElementById("btn").value;
                const response = await fetch('http://localhost:8082/products/' + id); // Sample API
                const products = await response.json();

                const container = document.getElementById('product-container');
                container.innerHTML = '';
                const productList = Array.isArray(products) ? products : [products];
                
            
                productList.forEach(product => {
                    if (product.prodid > 0) {
                        document.getElementById("errpro").style.display = "none";
                        const card = document.createElement('div');
                        card.classList.add('card');
                       
                        card.innerHTML = `
                               <img src="data:image/png;base64,${product.imageData}" alt="${product.prodname}" style="max-width: 100px; max-height: 10px;" />
                                <h3>ID: ${product.prodid}</h3>
                                <h3>${product.prodname}</h3>
                                <p>Price: $${product.prodprice}</p>
                            `;

                        container.appendChild(card);
                    }
                    else {
                        document.getElementById("errpro").style.display = "block";
                    }
                });
            } catch (error) {
                document.getElementById("err").style.display = "block";
            }

        }

        function toggleFormproducts() {
            document.getElementById("err").style.display = "none";
            document.getElementById("succ").style.display = "none";
            document.getElementById("errpro").style.display = "none";
            document.getElementById("addpro").style.display = "none";
            document.getElementById("showproducts").style.display = "block";
            document.getElementById("srchbar").style.display = "block";
            fetchProducts();


        }

        function toggleFormaddproduct() {
            document.getElementById("err").style.display = "none";
            document.getElementById("succ").style.display = "none";
            document.getElementById("errpro").style.display = "none";
            document.getElementById("addpro").style.display = "block";
            document.getElementById("showproducts").style.display = "none";
            document.getElementById("srchbar").style.display = "none";

        }



    
        async function addProduct() {
            const product = {
                prodid: parseInt(document.getElementById("prodid").value),
                prodname: document.getElementById("prodname").value,
                prodprice: parseInt(document.getElementById("prodprice").value)
            };

            const formData = new FormData();
            formData.append("product", new Blob([JSON.stringify(product)], { type: "application/json" }));
            formData.append("prodimage", document.getElementById("prodimage").files[0]);

            try {
                const response = await fetch("http://localhost:8082/products", {
                    method: "POST",
                    body: formData
                });

                if (response.ok) {
                    const data = await response.json();
                    
                    alert("Product added successfully!");
                    document.getElementById("prodid").value = "";
                    document.getElementById("prodname").value = "";
                    document.getElementById("prodprice").value = "";
                    document.getElementById("prodimage").value = "";
                    
                } else {
                    const errText = await response.text();
                    console.error("Server Error:", errText);
                    alert("Failed to add product.");
                }
            } catch (error) {
                console.error("Client Error:", error);
                alert("Please check your Server");
            }
        }


    </script>
</body>

</html>